
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price of Sin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            --p: 4px; 
            --stardew-yellow: #f4d29c;
            --stardew-brown-light: #b0693a;
            --stardew-brown-dark: #6a311a;
            --stardew-border: #3b170b;
            --btn-bg: #88a65e;
            --btn-border: #313143;
            --btn-highlight: #b2cc8e;
            --btn-shadow: #5e7a3e;
            --hell-dark: #120505;
        }

        body {
            font-family: 'VT323', monospace;
            cursor: url('https://img.icons8.com/color/32/cursor.png'), auto;
            background-color: var(--hell-dark);
            overflow: hidden;
            margin: 0;
            image-rendering: pixelated; /* CRITICAL for pixel art look */
        }

        canvas {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .pixel-text {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1;
            text-shadow: 2px 2px 0 #000;
        }

        /* UI Styles */
        .stardew-panel {
            background-color: var(--stardew-yellow);
            border: 4px solid var(--stardew-border);
            box-shadow: inset -4px -4px 0px #d4a373, inset 4px 4px 0px #fff4e0;
        }
        .stardew-wood {
            background-color: var(--stardew-brown-light);
            border: 4px solid var(--stardew-border);
            color: #fff;
            text-shadow: 2px 2px 0px var(--stardew-border);
        }
        .pixel-button {
            background: var(--btn-bg);
            color: white;
            padding: 12px 40px;
            font-size: 3rem;
            border: 4px solid var(--btn-border);
            box-shadow: inset 0 4px 0 var(--btn-highlight), inset 0 -4px 0 var(--btn-shadow);
            cursor: pointer;
            transition: transform 0.1s;
        }
        .pixel-button:hover { transform: scale(1.05); }
        .title-glow {
            text-shadow: 4px 4px 0px #000, 0 0 30px #ff3d00;
            color: #ff5722;
        }

        /* TILE STYLES */
        /* Grass is now transparent to let the complex PixelCanvas background show through */
        .grass-tile { 
            background-color: transparent; 
        }
        .grass-tile:hover {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 0 2px rgba(255,255,255,0.2);
        }

        /* Soil looks like tilled earth */
        .soil-tile { 
            background-color: #3e3630; 
            box-shadow: inset 2px 2px 0px #2a2420, inset -2px -2px 0px #4d443c;
        }
        .soil-watered {
            background-color: #2a2420; /* Wet darker */
            box-shadow: inset 2px 2px 0px #1a1512, inset -2px -2px 0px #3a322d;
        }

        .water-tile {
            background-color: #2F3A42; 
            opacity: 0.8;
            box-shadow: inset 0 0 10px #000;
        }

        #root { height: 100vh; width: 100vw; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
